{
  "name": "@compass/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint . --ext .ts --max-warnings=0",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.ref.json --noEmit"
  },
  "dependencies": {
    "@azure/service-bus": "^7.9.5",
    "@compass/contracts": "workspace:*",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "tsx": "4.21.0",
    "vitest": "4.0.18"
  }
}
