{
  "name": "compass-platform",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22 <23"
  },
  "packageManager": "pnpm@10.30.1",
  "scripts": {
    "build": "turbo run build",
    "check": "pnpm test",
    "check:quick": "pnpm test",
    "check:format": "pnpm format:check",
    "check:lint": "pnpm lint",
    "check:typecheck": "pnpm typecheck:refs && pnpm typecheck",
    "check:test": "pnpm test",
    "check:contract": "pnpm contract:check",
    "clean": "rimraf --glob .turbo coverage \"*.tsbuildinfo\" \"apps/*/dist\" \"apps/*/dist-types\" \"apps/*/.next\" \"apps/*/.turbo\" \"apps/*/coverage\" \"apps/*/*.tsbuildinfo\" \"packages/*/dist\" \"packages/*/dist-types\" \"packages/*/.next\" \"packages/*/.turbo\" \"packages/*/coverage\" \"packages/*/*.tsbuildinfo\"",
    "dev": "turbo run dev --parallel",
    "db:migrate:create": "node db/scripts/migrate.mjs create",
    "db:migrate:up": "node db/scripts/migrate.mjs up",
    "db:migrate:down": "node db/scripts/migrate.mjs down",
    "db:migrate:status": "node db/scripts/migrate-status.mjs",
    "db:seed": "node db/scripts/seed-postgres.mjs",
    "db:postgres:wait": "node db/scripts/wait-for-postgres.mjs",
    "db:postgres:up": "docker compose -f db/postgres/docker-compose.yml up -d postgres && pnpm db:postgres:wait && pnpm db:migrate:up && pnpm db:seed",
    "db:postgres:down": "docker compose -f db/postgres/docker-compose.yml down",
    "db:postgres:reset": "docker compose -f db/postgres/docker-compose.yml down --volumes && pnpm db:postgres:up",
    "db:postgres:logs": "docker compose -f db/postgres/docker-compose.yml logs -f postgres",
    "deploy:migrate:start": "node scripts/pipeline/production/start-migration-job.mjs",
    "deploy:migrate:wait": "node scripts/pipeline/production/wait-migration-job.mjs",
    "deploy:custom-domain:dns": "node scripts/pipeline/production/custom-domain-dns.mjs",
    "deploy:smoke": "node scripts/pipeline/production/verify-api-smoke.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate": "turbo run generate",
    "lint": "turbo run lint",
    "test": "pnpm test:static && pnpm test:unit && pnpm check:contract",
    "test:static": "pnpm commit:testing-policy && pnpm check:format && pnpm check:lint && pnpm check:typecheck",
    "test:unit": "turbo run test && pnpm test:pipeline-contract",
    "test:integration": "pnpm --filter @compass/api test:integration",
    "test:e2e": "playwright test tests/e2e/smoke.spec.ts --config tests/e2e/playwright.config.ts --reporter=line --workers=1",
    "test:full": "pnpm test && pnpm test:integration",
    "typecheck": "turbo run typecheck",
    "typecheck:refs": "tsc -b --pretty false",
    "contract:generate": "pnpm generate",
    "contract:check": "pnpm contract:generate && git diff --exit-code -- packages/contracts/openapi/openapi.json packages/sdk/src/generated/schema.ts",
    "hooks:install": "git config core.hooksPath .githooks",
    "commit:scope": "node scripts/pipeline/commit/resolve-scope.mjs",
    "commit:docs-drift": "node scripts/pipeline/commit/check-docs-drift.mjs",
    "commit:testing-policy": "node scripts/pipeline/commit/check-testing-policy.mjs",
    "acceptance:browser-evidence": "playwright test tests/e2e/smoke.spec.ts --config tests/e2e/playwright.config.ts --reporter=line --workers=1",
    "acceptance:system-smoke": "tsx tests/system/smoke.ts",
    "commit:system-smoke": "tsx tests/commit/smoke.inproc.ts",
    "commit:stage": "node scripts/pipeline/commit/decide-commit-stage.mjs",
    "test:pipeline-contract": "vitest run scripts/pipeline/shared/pipeline-utils.test.mjs scripts/pipeline/commit/resolve-scope-lib.test.mjs scripts/pipeline/commit/decide-commit-stage-lib.test.mjs scripts/pipeline/commit/testing-policy.test.mjs scripts/pipeline/commit/check-testing-policy.test.mjs scripts/pipeline/commit/eslint-policy.test.mjs scripts/pipeline/shared/workflow-pipeline-contract.test.mjs scripts/pipeline/acceptance/decide-acceptance-stage-lib.test.mjs scripts/pipeline/production/managed-certificate-contract.test.mjs scripts/pipeline/production/apply-infra.test.mjs",
    "commit:fast-feedback": "pnpm test && pnpm commit:system-smoke"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@next/eslint-plugin-next": "15.5.12",
    "@playwright/test": "1.58.2",
    "@types/node": "24.10.13",
    "eslint": "10.0.1",
    "eslint-config-prettier": "10.1.8",
    "lint-staged": "16.2.7",
    "node-pg-migrate": "8.0.4",
    "pg": "^8.16.3",
    "playwright": "1.58.2",
    "prettier": "3.8.1",
    "rimraf": "6.1.3",
    "tsx": "4.21.0",
    "turbo": "2.8.10",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.0",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "3.2.4"
  }
}
