{
  "name": "compass-platform",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22 <23"
  },
  "packageManager": "pnpm@10.30.1",
  "scripts": {
    "prepare": "echo \"Hooks disabled during pipeline rewrite\"",
    "build": "turbo run build",
    "clean": "rimraf --glob .turbo coverage \"*.tsbuildinfo\" \"apps/*/dist\" \"apps/*/dist-types\" \"apps/*/.next\" \"apps/*/.turbo\" \"apps/*/coverage\" \"apps/*/*.tsbuildinfo\" \"packages/*/dist\" \"packages/*/dist-types\" \"packages/*/.next\" \"packages/*/.turbo\" \"packages/*/coverage\" \"packages/*/*.tsbuildinfo\"",
    "dev": "node scripts/dev/ensure-local-env.mjs && node scripts/dev/preflight-local-dev.mjs && turbo run dev --parallel --filter=@compass/api --filter=@compass/web",
    "dev:all": "node scripts/dev/ensure-local-env.mjs && node scripts/dev/preflight-local-dev.mjs && turbo run dev --parallel",
    "dev:worker": "pnpm --filter @compass/worker dev",
    "db:migrate:create": "node db/scripts/migrate-create.mjs",
    "db:migrate:check": "node db/scripts/check-migration-policy.mjs",
    "db:migrate:checksums:update": "node db/scripts/check-migration-policy.mjs --write",
    "db:migrate:up": "pnpm db:migrate:check && node db/scripts/migrate.mjs up",
    "db:migrate:down": "pnpm db:migrate:check && node db/scripts/migrate.mjs down",
    "db:migrate:status": "node db/scripts/migrate-status.mjs",
    "db:seed": "node db/scripts/seed-postgres.mjs",
    "db:postgres:wait": "node db/scripts/wait-for-postgres.mjs",
    "db:postgres:up": "node scripts/dev/ensure-local-env.mjs && docker compose --env-file db/postgres/.env -f db/postgres/docker-compose.yml up -d postgres && pnpm db:postgres:wait && pnpm db:migrate:up && pnpm db:seed",
    "db:postgres:down": "node scripts/dev/ensure-local-env.mjs && docker compose --env-file db/postgres/.env -f db/postgres/docker-compose.yml down",
    "db:postgres:reset": "node scripts/dev/ensure-local-env.mjs && docker compose --env-file db/postgres/.env -f db/postgres/docker-compose.yml down --volumes && pnpm db:postgres:up",
    "db:postgres:logs": "node scripts/dev/ensure-local-env.mjs && docker compose --env-file db/postgres/.env -f db/postgres/docker-compose.yml logs -f postgres",
    "codex:protocol:generate": "node scripts/dev/generate-codex-protocol.mjs",
    "runtime:session:up": "node scripts/dev/runtime-session.mjs up",
    "runtime:session:down": "node scripts/dev/runtime-session.mjs down",
    "runtime:session:reset": "node scripts/dev/runtime-session.mjs reset",
    "runtime:session:status": "node scripts/dev/runtime-session.mjs status",
    "runtime:session:logs": "node scripts/dev/runtime-session.mjs logs",
    "runtime:session:up:docker": "node scripts/dev/runtime-session.mjs up --driver=docker",
    "runtime:session:down:docker": "node scripts/dev/runtime-session.mjs down --driver=docker",
    "runtime:session:reset:docker": "node scripts/dev/runtime-session.mjs reset --driver=docker",
    "infra:cloud:bootstrap": "node scripts/infra/bootstrap-cloud-environment.mjs",
    "infra:keyvault:seed": "node scripts/infra/seed-keyvault-secrets.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate": "turbo run generate",
    "lint": "turbo run lint",
    "lint:strict": "turbo run lint -- --max-warnings=0",
    "lint:commit:candidate": "pnpm turbo run lint --filter=@compass/api --filter=@compass/web --filter=@compass/worker --filter=@compass/contracts --filter=@compass/sdk",
    "test": "pnpm test:quick",
    "test:quick": "pnpm db:migrate:check && pnpm format:check && pnpm lint:strict && pnpm typecheck:refs && pnpm typecheck && pnpm test:unit && pnpm contract:check",
    "test:unit": "pnpm turbo run test --ui=stream --log-order=grouped -- --silent=passed-only --reporter=dot",
    "test:unit:commit:candidate": "pnpm turbo run test --filter=@compass/api --filter=@compass/web --filter=@compass/worker --filter=@compass/contracts --filter=@compass/sdk --ui=stream --log-order=grouped -- --silent=passed-only --reporter=dot",
    "test:contracts": "pnpm --filter @compass/contracts test && pnpm --filter @compass/sdk test && pnpm contract:check",
    "test:runtime:unit": "pnpm --filter @compass/api test && pnpm --filter @compass/web test && pnpm --filter @compass/worker test && pnpm --filter @compass/contracts test && pnpm --filter @compass/sdk test",
    "test:runtime:integration": "pnpm --filter @compass/api test:integration",
    "test:runtime:smoke": "pnpm test:acceptance:system && pnpm test:e2e",
    "test:coverage": "pnpm --filter @compass/api exec vitest run --config vitest.config.mts --coverage && pnpm --filter @compass/web exec vitest run --config vitest.config.mts --coverage && pnpm --filter @compass/worker exec vitest run --config vitest.config.mts --coverage && pnpm --filter @compass/contracts exec vitest run --config vitest.config.mts --coverage && pnpm --filter @compass/sdk exec vitest run --config vitest.config.mts --coverage",
    "test:coverage:commit": "pnpm --filter @compass/api exec vitest run --config vitest.config.mts --coverage --coverage.reporter=json-summary --coverage.reporter=text-summary --silent=passed-only --reporter=dot && pnpm --filter @compass/web exec vitest run --config vitest.config.mts --coverage --coverage.reporter=json-summary --coverage.reporter=text-summary --silent=passed-only --reporter=dot && pnpm --filter @compass/worker exec vitest run --config vitest.config.mts --coverage --coverage.reporter=json-summary --coverage.reporter=text-summary --silent=passed-only --reporter=dot && pnpm --filter @compass/contracts exec vitest run --config vitest.config.mts --coverage --coverage.reporter=json-summary --coverage.reporter=text-summary --silent=passed-only --reporter=dot && pnpm --filter @compass/sdk exec vitest run --config vitest.config.mts --coverage --coverage.reporter=json-summary --coverage.reporter=text-summary --silent=passed-only --reporter=dot",
    "test:commit:candidate": "pnpm db:migrate:check && pnpm format:check && pnpm lint:commit:candidate && pnpm typecheck:refs && pnpm typecheck:commit:candidate && pnpm test:unit:commit:candidate && pnpm contract:check",
    "test:commit:pipeline": "pnpm test:rc",
    "test:commit:analysis": "pnpm test:coverage:commit && pnpm exec jscpd apps/api/src apps/web/app apps/worker/src --ignore \"**/*.test.ts,**/*.test.tsx,**/test/**\" --reporters json --output .artifacts/jscpd --min-lines 5 --min-tokens 50 && pnpm rc:check:complexity && pnpm rc:check:cycles && pnpm rc:analyze:report",
    "test:integration": "pnpm --filter @compass/api test:integration",
    "test:e2e": "playwright test tests/acceptance/e2e/smoke.spec.ts --config tests/acceptance/e2e/playwright.config.ts --reporter=line --workers=1",
    "test:full": "node scripts/dev/test-full-preflight.mjs && pnpm test:quick && pnpm test:integration && pnpm test:e2e",
    "test:acceptance:browser": "playwright test tests/acceptance/e2e/smoke.spec.ts --config tests/acceptance/e2e/playwright.config.ts --reporter=line --workers=1",
    "test:acceptance:system": "tsx tests/acceptance/system/smoke.ts",
    "typecheck": "turbo run typecheck",
    "typecheck:refs": "tsc -b --pretty false",
    "typecheck:commit:candidate": "pnpm turbo run typecheck --filter=@compass/api --filter=@compass/web --filter=@compass/worker --filter=@compass/contracts --filter=@compass/sdk",
    "contract:generate": "pnpm generate",
    "contract:check": "pnpm contract:generate && git diff --exit-code -- packages/contracts/openapi/openapi.json packages/sdk/src/generated/schema.ts",
    "desktop:dev": "pnpm --filter @compass/desktop dev:run",
    "desktop:make:mac": "pnpm --filter @compass/desktop make:mac",
    "desktop:make:win": "pnpm --filter @compass/desktop make:win",
    "rc:validate": "node pipeline/shared/scripts/validate-release-candidate.mjs --file",
    "rc:manifest:generate": "node pipeline/stages/01-commit/scripts/generate-release-candidate.mjs",
    "rc:manifest:fetch": "node pipeline/shared/scripts/fetch-release-candidate.mjs",
    "rc:attest:acceptance:verify": "node pipeline/stages/05-release/scripts/verify-acceptance-attestation.mjs",
    "rc:attest:release:record": "node pipeline/stages/05-release/scripts/generate-release-attestation-predicate.mjs",
    "rc:deploy:manifest": "node pipeline/shared/scripts/deploy-from-manifest.mjs",
    "rc:verify:manifest": "node pipeline/shared/scripts/verify-from-manifest.mjs",
    "rc:analyze:report": "node pipeline/stages/01-commit/scripts/generate-commit-analysis-report.mjs",
    "rc:check:complexity": "node pipeline/stages/01-commit/scripts/check-complexity.mjs",
    "rc:check:cycles": "node pipeline/stages/01-commit/scripts/check-dependency-cycles.mjs",
    "rc:build:candidate-id": "node pipeline/shared/scripts/build-candidate-id.mjs",
    "rc:assert:env": "node pipeline/shared/scripts/assert-environment-config.mjs",
    "rc:assert:separation": "node pipeline/shared/scripts/assert-env-separation.mjs",
    "test:rc": "vitest run pipeline/stages/shared-tests/validate-release-candidate.test.mjs pipeline/stages/shared-tests/validate-release-candidate-runtime.test.mjs pipeline/stages/01-commit/tests/generate-release-candidate.test.mjs pipeline/stages/02-acceptance/tests/deploy-verify-from-manifest.test.mjs pipeline/stages/02-acceptance/tests/generate-acceptance-attestation-predicate.test.mjs pipeline/stages/shared-tests/fetch-release-candidate.test.mjs pipeline/stages/05-release/tests/verify-acceptance-attestation.test.mjs pipeline/stages/05-release/tests/generate-release-attestation-predicate.test.mjs pipeline/stages/shared-tests/schema-parity.test.mjs pipeline/stages/shared-tests/build-candidate-id.test.mjs --silent=passed-only --reporter=dot"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.58.2",
    "@types/node": "24.10.13",
    "@vitest/coverage-v8": "3.2.4",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "10.0.1",
    "eslint-config-prettier": "10.1.8",
    "jsdom": "^27.2.0",
    "jscpd": "^4.0.5",
    "madge": "^8.0.0",
    "node-pg-migrate": "8.0.4",
    "pg": "^8.16.3",
    "playwright": "1.58.2",
    "prettier": "3.8.1",
    "rimraf": "6.1.3",
    "tsx": "4.21.0",
    "turbo": "2.8.10",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.0",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "3.2.4"
  }
}
