{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "AGENT_GATEWAY_ENABLED",
    "AGENT_CLOUD_MODE_ENABLED",
    "AGENT_LOCAL_MODE_ENABLED_DESKTOP",
    "AGENT_MODE_SWITCH_ENABLED",
    "AGENT_CLOUD_DRIVER_MOCK",
    "IDENTITY_ENDPOINT",
    "IDENTITY_HEADER",
    "MSI_ENDPOINT",
    "MSI_SECRET",
    "DYNAMIC_SESSIONS_POOL_MANAGEMENT_ENDPOINT",
    "DYNAMIC_SESSIONS_BEARER_TOKEN",
    "DYNAMIC_SESSIONS_TOKEN_RESOURCE",
    "DYNAMIC_SESSIONS_EXECUTOR_CLIENT_ID",
    "DYNAMIC_SESSIONS_REQUEST_TIMEOUT_MS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", "dist-types/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "generate": {
      "dependsOn": ["^generate"],
      "outputs": ["openapi/**", "src/generated/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "test": {
      "outputs": [],
      "outputLogs": "errors-only"
    }
  }
}
